runtime: 0.06288262 hours


 R Version Information:

               _                           
platform       x86_64-apple-darwin20       
arch           x86_64                      
os             darwin20                    
system         x86_64, darwin20            
status                                     
major          4                           
minor          3.1                         
year           2023                        
month          06                          
day            16                          
svn rev        84548                       
language       R                           
version.string R version 4.3.1 (2023-06-16)
nickname       Beagle Scouts               


 Session Information: 

R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] raster_3.6-23 sp_2.0-0      gen3sis_1.4  

loaded via a namespace (and not attached):
 [1] igraph_1.5.0.1   codetools_0.2-19 Matrix_1.6-0     lattice_0.21-8   magrittr_2.0.3   glue_1.6.2       stringr_1.5.0    pkgconfig_2.0.3 
 [9] lifecycle_1.0.3  cli_3.6.1        vctrs_0.6.3      terra_1.7-39     grid_4.3.1       gdistance_1.6.4  compiler_4.3.1   tools_4.3.1     
[17] Rcpp_1.0.11      rlang_1.1.1      stringi_1.7.12  


 System: 

 sysname 
"Darwin" 
